
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>

<body>
<div class="main">
  <div class="header">
    <div class="logo">LOGO</div>
    <div class="title">
      <h1>Header</h1>
    </div>
    <div class="nav">
      <ul>
        <li>HOME</li>
        <li>CONTENT</li>
        <li>ABOUT</li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="column1" style="background-color:grey">
      <h2>AJOM KHAN</h2>
    </div>
    <div class="column2" style="background-color: lightslategray">
      <h2>AJOM KHAN</h2>
    <!-- </div>
    <div class="column3" class="colum3">
      <h2>AJOM KHAN</h2> -->
    </div>
  </div>
  <div class="footer">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, dolor minima quidem esse eius repellendus natus. Adipisci cumque porro culpa voluptatum explicabo corrupti perferendis odio, libero sed? Modi, corrupti sit.</p>
  </div>
</div>
  
  
</body>
</html>